DATABASE_URL=postgres://postgres:8llEuw4deLdcA9Ef@127.0.0.1:3001/newsletter
DATABASE_URL_LOCAL=postgres://postgres:password@localhost:5432/newsletter
RUST_LOG=TRACE
APPILICATION__PORT=8000sudo apt-get install apt-transport-https ca-certificates gnupg
DATABASE_URL_CLOUDSQL=postgres://postgres:8llEuw4deLdcA9Ef@127.0.0.1:3001/newsletter
PORT=3000